{
    "formatter": {
        "external": {
            "command": "clang-format",
            "arguments": ["--style=file", "--assume-filename={buffer_path}"],
        },
    },
    "languages": {
        "C++": {
            "formatter": {
                "external": {
                    "command": "clang-format",
                    "arguments": [
                        "--style=file",
                        "--assume-filename={buffer_path}",
                    ],
                },
            },
        },
    },
    "lsp": {
        "clangd": {
            "binary": {
                "path": "clangd",
                "arguments": [
                    "--compile-commands-dir=build_ninja",
                    "--header-insertion=never",
                    "--completion-style=bundled",
                    "--pch-storage=memory",
                    "--cross-file-rename",
                ],
            },
        },
    },
    "show_wrap_guides": false,
    "tab_size": 4,
    "hard_tabs": false,
    "terminal": {
        "shell": "system",
    },
}
