{
    "configurations": [
        {
            "name": "Mac",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
        },
        {
            "name": "Win32",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "Linux",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}
